// Poseidon2 常量定义 (n=256, t=3, d=5)
// 参考文档 Table 1 中的参数

// 有限域: p = 2^256 - 2^32 - 2^9 - 2^8 - 2^7 - 2^6 - 2^4 - 1
constant p = 115792089237316195423570985008687907853269984665640564039457584007908834671663;

// 轮数定义
constant ROUNDS_FULL = 8;    // 完整轮数
constant ROUNDS_PARTIAL = 44; // 部分轮数

// 轮常量 (RC) - 实际应用中需要从参考文档或官方实现中获取
// 这里仅作为示例结构，实际值需要替换为正确的常量
constant RC[ROUNDS_FULL + ROUNDS_PARTIAL][3] = [
    // 前4个完整轮的常量
    [1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12],
    // 44个部分轮的常量 (示例)
    [13, 14, 15], [16, 17, 18], [19, 20, 21], [22, 23, 24],
    [25, 26, 27], [28, 29, 30], [31, 32, 33], [34, 35, 36],
    [37, 38, 39], [40, 41, 42], [43, 44, 45], [46, 47, 48],
    [49, 50, 51], [52, 53, 54], [55, 56, 57], [58, 59, 60],
    [61, 62, 63], [64, 65, 66], [67, 68, 69], [70, 71, 72],
    [73, 74, 75], [76, 77, 78], [79, 80, 81], [82, 83, 84],
    [85, 86, 87], [88, 89, 90], [91, 92, 93], [94, 95, 96],
    [97, 98, 99], [100, 101, 102], [103, 104, 105], [106, 107, 108],
    [109, 110, 111], [112, 113, 114], [115, 116, 117], [118, 119, 120],
    [121, 122, 123], [124, 125, 126], [127, 128, 129], [130, 131, 132],
    [133, 134, 135], [136, 137, 138],
    // 后4个完整轮的常量
    [139, 140, 141], [142, 143, 144], [145, 146, 147], [148, 149, 150]
];

// 线性层矩阵 (M) - 实际值需要从参考文档获取
constant M[3][3] = [
    [1, 0, 0],
    [0, 1, 0],
    [0, 0, 1]
];
